COFFEE PLUGINS


- /basic/core
- /basic/stack
- /basic/calendar
- /basic/contact

- /location/map
- /location/gps
- /location/beacon

- /media/camera
- /media/picture

- /network/http
- /network/email
- /network/phone
- /network/sms
- /network/pushnotification

- /sensor/movement

- /social/fb

- /system/filesystem
- /system/database
- /system/bgservice

- /stats/ganalytics
- /stats/flurry

- /docs/
- /bgservice_beacon.js
